# chucker-desktop

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dependabot-auto-approve.yml  dependabot-auto-merge.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/: Main.kt
sample/src/main/kotlin/data/: HttpBinHttpTask.kt
