[versions]
ktor = "2.3.7"
kotlinx = "1.7.3"
compose = "1.5.11"
kotlin = "1.9.21"

[libraries]
kotlinx-coroutines-core = { name = "kotlinx-coroutines-core", group = "org.jetbrains.kotlinx", version.ref = "kotlinx" }
ktor-client-core = { name = "ktor", group = "io.ktor", version.ref = "ktor" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
